{
  "name": "SMEAG MockTest",
  "short_name": "MockTest",
  "description": "SMEAG New TOEFL preparation — mock tests, practice, AI scoring. Works offline.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f1f7f6",
  "theme_color": "#0e8f82",
  "lang": "en",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
